{
  "name": "legacy-migrator",
  "version": "1.0.0",
  "description": "An AI-assisted tool for migrating React class components to hooks.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@legacy-migrator/server",
    "start": "npm run start --workspace=@legacy-migrator/server",
    "dev:ui": "npm run dev --workspace=legacy-migrator-ui",
    "build:ui": "npm run build --workspace=legacy-migrator-ui",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
