{
  "permissions": {
    "allow": [
      "Bash(rm -rf packages/server/dist)",
      "Bash(npm run build)",
      "Bash(node packages/server/dist/scripts/run-classifier.js)",
      "Bash(node packages/server/dist/scripts/run-validator.js)",
      "Bash(grep -n 'packages/server/src/[a-z-]*\\\\.ts`' README.md)"
    ]
  }
}
